# MVC

MVCSolution/: MVCSolution.sln
MVCSolution/MVC/: .db  MVC.csproj  MVC.db  MVC.db-shm  MVC.db-wal  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MVCSolution/MVC/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
MVCSolution/MVC/Data/: MvcMovieContext.cs
MVCSolution/MVC/Migrations/: 20220718185642_InitialCreate.Designer.cs  20220718185642_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
MVCSolution/MVC/Models/: Movie.cs  MovieGenreViewModel.cs  SeedData.cs
MVCSolution/MVC/Properties/: launchSettings.json
MVCSolution/MVC/Views/Home/: Index.cshtml  RandomView.cshtml
MVCSolution/MVC/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCSolution/MVC/Views/Shared/: _Layout.cshtml
